<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SysCfgTools.SuperBackupUtility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BashPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Foxboro\cygwin\bin\bash.exe</Value>
    </Setting>
    <Setting Name="BackupScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Foxboro\System Configurator\scripts\database_maintenance.sh</Value>
    </Setting>
  </Settings>
</SettingsFile>